# iPodFeeder

./: .gitignore  README.md  build.gradle.kts  generate_icon.py  settings.gradle.kts
.agent/: plan.md
.github/: copilot-instructions.md
.run/: iPod Feeder Desktop.run.xml
app/: build.gradle.kts
app/src/androidTest/java/net/pedromalta/ipodfeeder/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/net/pedromalta/ipodfeeder/: App.kt
app/src/commonMain/kotlin/net/pedromalta/ipodfeeder/audio/: AudioProcessingEngine.kt  AudioProcessingFactory.kt  FileNameSanitizer.kt  MetadataParser.kt
app/src/commonMain/kotlin/net/pedromalta/ipodfeeder/ui/theme/: Color.kt  Theme.kt
app/src/commonTest/kotlin/net/pedromalta/ipodfeeder/audio/: AudioHelpersTest.kt
app/src/desktopMain/kotlin/net/pedromalta/ipodfeeder/: Main.kt
app/src/desktopMain/kotlin/net/pedromalta/ipodfeeder/audio/: AudioProcessingFactory.desktop.kt  BundledToolResolver.kt  DesktopAudioProcessingEngine.kt
app/src/desktopMain/resources/: icon.icns
app/src/desktopTest/kotlin/net/pedromalta/ipodfeeder/audio/: BundledToolResolverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pedromalta/ipodfeeder/: MainActivity.kt
app/src/main/java/net/pedromalta/ipodfeeder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/pedromalta/ipodfeeder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
